<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR404</title>
    <link rel="icon" type="image/x-icon" href="/static/laliga.png">
</head>


<body>
    <img src="/static/a4.jpg">
    <h1> Can't Predict Results Between Two SAME TEAM !!...👊</h1>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");

        img{
            top:20px;
            border-radius: 30px;
        }


        img:hover{
            transform: scale(2.0);
        }
    

        h1 {
            font-size: calc(50 px);
            text-shadow: 0 0 5px #000000, 0 0 15px #000000, 0 0 20px#000000, 0 0 40px #000000, 0 0 60px #000000, 0 0 10px #000000, 0 0 88px#000000;
            color: #ffffff;
            font-family: "Serif", cursive;
            text-align:center;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }


        body {
            margin: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:url('/static/b1.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            /* background: #000000; */
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            align-content: stretch;
            flex-wrap: wrap;
            flex-direction: column;
    }
    </style>

</body>
</html>